---
layout: page
title: Uses
permalink: /uses/
description: Here's what I'm using day to day while I'm writing code!
standalone: true
---

<p>Wes Bos does this thing that I think is cool.  He has a page on his site called <a href="http://wesbos.com/uses">Uses</a>, where he lays out all of the tools and things that he uses.  I think that's neat, helps developers come together, and can provide neat new tools to people that have never heard of them before.  So, without further ado:

<h2>Editor/Terminal</h2>
<ul class="dotted">
    <li><a href="https://code.visualstudio.com/">VS Code</a>!  It's super awesome.  Awesome enough to pull me over from Sublime Text even.</li>
    <li>I use a theme called <a href="https://marketplace.visualstudio.com/items?itemName=dustinsanders.an-old-hope-theme-vscode">An Old Hope</a>.  Star Wars!  I also really like the <a href="https://panda.siamak.work/">Panda theme, when I need something different.</a></li>
    <li>Currently, my favorite font is <a href="https://github.com/tonsky/FiraCode">Fira Code</a>.  I'm a big fan of the programming symbol ligatures.</li>
    <li>I use <a href="https://www.iterm2.com/">iTerm2</a> on my laptop.  I haven't found a terminal on Windows that I like better than the integrated one in VS Code.</li>
    <li><a href="http://www.zsh.org/">Zsh</a> and <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a></li>
</ul>

<h2>Apps</h2>
<ul class="dotted">
    <li><a href="https://www.alfredapp.com/">Alfred</a> to replace Mac Spotlight</li>
    <li><a href="https://www.spectacleapp.com/">Spectacle</a> for Mac window management</li>
    <li>Not really an app, but I use <a href="https://www.assertnotmagic.com/2018/03/25/bullet-journal/">bullet journaling</a> to keep track of my life.</li>
    <li>I'm currently using <a href="https://bear.app/">Bear App</a> for notes and writing.</li>
</ul>
